{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:44447",
    "https://localhost:44447",
    "http://localhost:44448",
    "https://localhost:44448"
  ]
}
